# CucumberAPIAutotestsProject

./: README.md  pom.xml
src/main/java/dto/: AuthSuccessResponse.java  RegisterSuccessResponse.java  ResourceGetResponse.java  ResourceListResponse.java  ResourceResponse.java  RsourceGetResponse.java  SupportResponse.java  ToJson.java  UserCreateResponse.java  UserDataResponse.java  UserGetResponse.java  UserUpdateResponse.java  UsersListResponse.java  WrongResponse.java
src/main/java/steps/: LoginSteps.java  RegisterSteps.java  ResourceSteps.java  UserSteps.java
src/test/java/: RegisterTest.java
src/test/resources/: login.feature  register.feature  resource.feature  user.feature
